{
  "name": "reconcile-text",
  "version": "0.7.1",
  "description": "Intelligent 3-way text merging with automated conflict resolution",
  "main": "dist/reconcile.node.js",
  "browser": "dist/reconcile.web.js",
  "keywords": [
    "text editing",
    "sync",
    "collaborative editing",
    "3-way",
    "merge",
    "conflict resolution",
    "OT",
    "operational transformation",
    "CRDT"
  ],
  "homepage": "https://schmelczer.dev/reconcile/",
  "repository": {
    "type": "git",
    "url": "https://github.com/schmelczer/reconcile.git"
  },
  "bugs": {
    "url": "https://github.com/schmelczer/reconcile/issues",
    "email": "andras@schmelczer.dev"
  },
  "author": "András Schmelczer <andras@schmelczer.dev>",
  "license": "MIT",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "format": "prettier --write \"./**/*.(ts|scss|json|html)\"",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "reconcile-text": "file:../pkg",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "tslib": "2.8.1",
    "typescript": "5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  }
}
